[pytest]

addopts = --strict-markers

markers =
    negative: for negative tests
    positive: for positive tests
    smoke: tests that can be executed quickly
    regression: for regression tests
    prime: for prime function
    convert: for convert function
    swapi: for swapi function


log_cli=true
log_cli_level=INFO
log_cli_format=%(asctime)s - %(levelname)s -row %(lineno)d - %(message)s

log_file=pytest.log
log_file_level=INFO
log_file_format=%(asctime)s - %(filename)s - %(funcName)s:%(lineno)d - %(levelname)s - %(message)s
